html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolCool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to SchoolCool</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About Us</a>
    <a href="#">Courses</a>
    <a href="#">Admissions</a>
    <a href="#">Contact Us</a>
</nav>

<section>
    <h2>About Us</h2>
    <p>Welcome to SchoolCool, where learning meets fun! We strive to provide high-quality education in a supportive and engaging environment.</p>
</section>

<footer>
    <p>&copy; 2024 SchoolCool. All rights reserved.</p>
</footer>

</body>
</html>
